* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

.body{
    display: grid;
    grid-template-areas: 
        'header header'
        'main main';
}

.header{
    grid-area: header;
    background-color: #000;
    width: 100vw;
    height: 10vh;
    padding:0 105px 0 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul{
    display: flex;
    list-style: none;
}

.header li{
    padding-left: 50px;
}

.header a{
    text-decoration: none;
    font-size: 18px;
}


.main{
    grid-area: main;
    display: flex;
    justify-content: center;
    background-color: #000;
    width: 100vw;
    height: 90vh;

}

.section-1{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-1{
    width: 70%;
}

.div-1 h1{
    font-size: 56px;
}

.div-1 span{
    color: #FFBF00;
}

.div-1 h4{
    font-size: 20px;
    margin-top: 40px;
    color: #B2B2B2;
}

.div-1 button{
    width: 40%;
    height: 50px;
    font-size: 15px;
    margin-top: 20px;
    background-color: #FFBF00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.div-1 strong{
    color: #332200;
}

.section-2{
    width: 50vw;
}

.section-2 img{
    width: 560px;
    height: 700px;
}